DATABASE_URL="file:dev.db"

AUTH_SECRET="run 'pnpx auth secret' to generate"

# Discord OAuth
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Optional: OpenTelemetry
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_SERVICE_NAME=nimble-nexus
