DATABASE_URL="file:dev.db"

AUTH_SECRET="run 'pnpx auth secret' to generate"

# or /opt/homebrew/bin/chromium etc
PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Discord OAuth
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Optional: OpenTelemetry
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_SERVICE_NAME=nimble-nexus
